[MASTER]
# Define the source path
# Use multiple lines if necessary
# (replace /path/to/your/source with the actual path)
# separated by commas
# add-ignore = */test_*.py
# ignored-classes=ExampleError

# Comma-separated list of packages or modules to import
init-hook='import sys; sys.path.append("docker_entrypoint")'
